"""( Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче
выше. Проверяйте различный случайные варианты и выведите 4 успешных расстановки.)"""

# True - если позиции ферзей не дублируются
# False - если 2 или более фезя на одной клетке

from Package.modul_queen import double

if __name__ == '__main__':
    print(double())
